发布日期：2025/11/8
游戏版本：1.21.10Beta-hotfix
说明：解决了在放置方块时，方块无法堆叠的问题，和更多的优化，比如边走变查看背包，和更多的实体剔除，和对游戏中函数cos以及sin函数的计算进行了优化，还有对粒子效
果的改进，在sodium使用实时渲染的的时候，优化其的流畅度，对生成区块的时候所发生的卡顿进行了优化，修复了烦人的输入法冲突！
==============================================================================================================================
发布日期：2025/11/1
游戏版本：1.21.10Beta
说明：修复遥远的地平线远处的渲染问题，使其加载更平滑，翻译了钠/sodium,加入了并发修改什么的不要鸭,以便更加详细的排查问题，和的硬件的检测，对聊天进行了优化，
对axiom与遥远的地平线的适配做了优化，解决了低配置的情况下使用axiom和遥远的地平线时容易崩溃的问题，对UI界面再次进行了改进.
==============================================================================================================================
发布日期：2025/9/30
游戏版本：1.21.8relase
说明：并没有做太大更改，继续做优化
==============================================================================================================================
发布日期：2025/9/1
游戏版本：1.21.7relase
说明：停更太久了，所以带来了新的模组与光影，以及对UI界面的改进
==============================================================================================================================
发布日期：2025/7/25
游戏版本：1.21.4relase
说明：修复了加载游戏是CPU占用过高导致游戏卡死的问题
==============================================================================================================================
发布日期：2025/7/20
游戏版本：1.21.1relase
说明：从这里开始，xiaozi craft发布了第一个正式版本。这里是梦的开始。
